# Spring boot application
spring.application.name = spring-boot-dubbo-consumer
server.port = 8080
management.port = 8081

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = spring-boot-dubbo-consumer
dubbo.application.name = spring-boot-dubbo-consumer
dubbo.application.qos-port = 22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true