logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=luvx
datasource.db.password=1121
datasource.db.databaseUrl=jdbc:mysql://127.0.0.1/boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&allowMultiQueries=true
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver
