# Spring boot application
spring.application.name = spring-boot-dubbo-provider
server.port = 9090
management.port = 9091

dubbo.scan.basePackages  = org.luvx.dubbo.provider

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = spring-boot-dubbo-provider
dubbo.application.name = spring-boot-dubbo-provider
dubbo.application.qos-port=33333
dubbo.application.qos-enable=false

# Dubbo Config Bean 外部化配置
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = test-registry
dubbo.registry.address = N/A
#dubbo.registry.address = zookeeper://127.0.0.1:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true