org.luvx.title=LuVx
org.luvx.description=Sample of Spring-Boot

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update

server.port=8090
