
server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1121

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update