################# Spring #################

server.port=8090

################# Druid #################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1121
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=3
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=30000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000

################# MyBatis #################
mybatis.type-aliases-package=org.luvx.module.user.entity
# 以下两个在不使用注解的情况下使用
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:/org/luvx/module/user/*.xml
logging.level.org.luvx.module.user.mapper=DEBUG


################# AOP #################
spring.aop.auto=true

################# Log #################
logging.path=logs
logging.file=log.log
logging.level.org.luvx=INFO
debug=false
spring.output.ansi.enabled=DETECT

################# EhCache #################
spring.cache.ehcache.config=classpath:config/Ehcache.xml
#spring.cache.cache-names=应用程序启动创建缓存的名称
#spring.cache.ehcache.config=ehcache的配置文件位置
#spring.cache.infinispan.config=infinispan的配置文件位置
#spring.cache.type=jcache
#spring.cache.jcache.config=classpath:/config/ehcache.xml
#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

################# Redis #################
#spring.redis.host=ip
#spring.redis.port=port
#spring.redis.password=pwd
#spring.redis.pool.max-active=10
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=5
#spring.redis.pool.min-idle=0
#spring.redis.timeout=50
#spring.redis.ssl=false


################# Swagger #################
