# Spring boot application
spring.application.name = spring-boot-dubbo-consumer-mq
server.port = 8090
management.port = 8091

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = spring-boot-dubbo-consumer-mq
dubbo.application.name = spring-boot-dubbo-consumer-mq
dubbo.application.qos-port = 22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest