org.luvx.title=LuVx
org.luvx.description=Sample of Spring-Boot

server.port=8090

# canal≈‰÷√
canal.ip=169.254.186.8
canal.port=11111
canal.destination=example
canal.username=""
canal.password=""
canal.filter=boot.user_renxie2
