org.luvx.title=LuVx
org.luvx.description=Sample of Spring-Boot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=1121

# JPA
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql= true

# MyBatis
mybatis.type-aliases-package=org.luvx.entity
# 以下两个在不使用注解的情况下使用
# mybatis.config-locations=classpath:mybatis/mybatis-config.xml
# mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# thymeleaf
# 关闭缓存
spring.thymeleaf.cache=false